# Softwareentwicklungsprojekt-HTW-2021-22

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md
Datenbank/: Datenbank Dump.sql  Dump Beispiel Daten.sql  Dump Datei mit paar Beispiel Dateien.sql  Dump aktuellisierten Passwort.sql  Dump mit Aktiv Collumn.sql  Dump mit Deaktiviert.sql  Dump mit Passwort.sql  DumpAktuell.sql  NeuDump.sql  Probe Dump.sql  aktuallisierte Nutzer Dump.sql  test.sql
Doxygen Kompetenzdatenbank/DOXY GUI/html/: annotated.html  class_g_u_i_1_1_connection-members.html  class_g_u_i_1_1_connection.html  class_g_u_i_1_1_custom_text_box-members.html  class_g_u_i_1_1_custom_text_box.html  class_g_u_i_1_1_einstellungen-members.html  class_g_u_i_1_1_einstellungen.html  class_g_u_i_1_1_encrypt-members.html  class_g_u_i_1_1_encrypt.html  class_g_u_i_1_1_hauptseite-members.html  class_g_u_i_1_1_hauptseite.html  class_g_u_i_1_1_kompetenz-members.html  class_g_u_i_1_1_kompetenz.html  class_g_u_i_1_1_kompetenz_detail-members.html  class_g_u_i_1_1_kompetenz_detail.html  class_g_u_i_1_1_kompetenz_liste-members.html  class_g_u_i_1_1_kompetenz_liste.html  class_g_u_i_1_1_login-members.html  class_g_u_i_1_1_login.html  class_g_u_i_1_1_mitarbeiter_liste-members.html  (+36 more)
Programm/: KompetenzDatenbank.sln
Programm/GUI/: Connection.cs  CustomTextBox.Designer.cs  CustomTextBox.cs  Einstellungen.Designer.cs  Einstellungen.cs  Encrypt.cs  GUI.csproj  GUI.sln  Hauptseite.Designer.cs  Hauptseite.cs  Hauptseite.resx  Kompetenz.Designer.cs  Kompetenz.cs  KompetenzDatenbank.sln  KompetenzDetail.Designer.cs  KompetenzDetail.cs  KompetenzListe.Designer.cs  KompetenzListe.cs  Login.Designer.cs  Login.cs  Login.resx  MitarbeiterHauptseite.Designer.cs  MitarbeiterHauptseite.cs  MitarbeiterHauptseite.resx  MitarbeiterListe.Designer.cs  MitarbeiterListe.cs  MitarbeiterListe.resx  MitarbeiterPassword.Designer.cs  MitarbeiterPassword.cs  NeueMitarbeiter.Designer.cs  NeueMitarbeiter.cs  Profile.Designer.cs  Profile.cs  Program.cs  Projekt.Designer.cs  Projekt.cs  ProjektDetail.Designer.cs  ProjektDetail.cs  ProjektListe.Designer.cs  ProjektListe.cs  (+10 more)
Programm/GUI/GUI/: AdministratorHauptseite.Designer.cs  AdministratorHauptseite.cs  AdministratorHauptseite.resx  ConnectToDataBase.cs  Einstellungen.Designer.cs  Einstellungen.cs  Form1.Designer.cs  Form1.cs  GUI.csproj  Hauptseite.Designer.cs  Hauptseite.cs  Kompetenz.Designer.cs  KompetenzListe.Designer.cs  KompetenzListe.cs  KompetenzListe.resx  Login.Designer.cs  Login.cs  MitarbeiterHauptseite.Designer.cs  MitarbeiterHauptseite.cs  MitarbeiterListe.Designer.cs  MitarbeiterListe.cs  NeueMitarbeiter.Designer.cs  NeueMitarbeiter.cs  NeueMitarbeiter.resx  Profile.cs  Projekt.Designer.cs  Projekt.cs  ProjektListe.Designer.cs  ProjektListe.cs  Wilkommen.cs
Programm/GUI/Properties/: Resources.Designer.cs  Resources.resx
Programm/GUI/SQLConnection/: ConnectToDataBase.cs
Programm/KompetenzDB.Test/: GUITests.cs  KompetenzDB.Test.csproj
Programm/KompetenzDB.UnitTest/: KompetenzDB.UnitTest.csproj  KompetenzDBTests.cs
Programm/RESTserverAPI/: Program.cs  Startup.cs
Programm/RestAPI/: RestAPI.csproj  Startup.cs  appsettings.json
Programm/SQLConnection/: ConnectToDataBase.cs  Encrypt.cs  HashPassword.cs  My_DB.cs  Program.cs  SQLConnection.csproj  TestConnectToDataBase.cs  TestMitArbeiterTabelle.cs
Programm/UnitTest/: UnitTest.csproj
(+234 files in other folders)
